# quarkus-backend-t4

./: .githooks  Dockerfile  README.md  build.gradle  deploy_docker  gradle.properties  settings.gradle
hooks/: pre-commit
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/br/unisinos/arquitetura/t4/: GreetingResource.java
src/main/java/br/unisinos/arquitetura/t4/config/: SecurityConfig.java
src/main/java/br/unisinos/arquitetura/t4/controller/: AuthController.java  CategoriaController.java  EstoqueController.java  PedidoController.java  PedidoItemController.java  PessoaController.java  ProdutoController.java  RolesExampleController.java  UserController.java
src/main/java/br/unisinos/arquitetura/t4/dto/: JWT.java  Message.java  Role.java
src/main/java/br/unisinos/arquitetura/t4/dto/request/: AuthRequest.java
src/main/java/br/unisinos/arquitetura/t4/dto/response/: AuthResponse.java
src/main/java/br/unisinos/arquitetura/t4/dto/response/standard/: JWTResponse.java  MessageResponseBody.java
src/main/java/br/unisinos/arquitetura/t4/entity/: Categoria.java  Cliente.Java  Endereco.java  Estoque.java  Pedido.java  PedidoItem.java  Pessoa.java  PessoaFisica.java  Produto.java  ProdutoCategoria.java  Role.java  User.java
src/main/java/br/unisinos/arquitetura/t4/repository/: UserRepository.java
src/main/java/br/unisinos/arquitetura/t4/security/: ArgonHashing.java  EncodingHandler.java  JWTUtil.java  TokenHandler.java  TokenUtils.java
src/main/java/br/unisinos/arquitetura/t4/utils/: ArgonHashing.java  Validators.java
src/main/resources/: application.properties  private_key.pem  public_key.pem  security.properties
src/native-test/java/br/unisinos/arquitetura/t4/: NativeGreetingResourceIT.java
src/test/java/br/unisinos/arquitetura/t4/: GreetingResourceTest.java
