#Gradle properties
#Sat Jun 05 15:37:02 BRT 2021
quarkusPluginVersion=1.13.6.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.13.6.Final
org.gradle.logging.level=INFO