# DB
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 12qwaszx
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# JDBC
quarkus.hibernate-orm.database.generation = update
# quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = false

## Docker
quarkus.native.container-build=true
quarkus.profile=native
quarkus.package.type=native
quarkus.native.native-image-xmx=8G

### Security
mp.jwt.verify.publickey.location=publickey.pem
quarkus.smallrye-jwt.enabled=true
# Duração (secs)
jwt.duration=3600
jwt.issuer=t4_quarkus
###

# Para aparecer a OpenAPI UI em PRD
quarkus.swagger-ui.always-include=true


# 	O correto seria armazenar esses caras em um Vault
#  mas por motivos de ser uma POC, não há necessidade
security.secret=7NfqZYZVMVZQlnqAiDFhsv46ypTAtEcaFzUQE7gF
security.iteration=36
security.length=256

quarkus.http.port=9090
%dev.quarkus.http.port=8282
quarkus.http.cors=true