quarkus.container-image.build=true
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

<<<<<<< HEAD
# JDBC
# quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = false
=======
quarkus.hibernate-orm.database.generation = update
#quarkus.hibernate-orm.database.generation=drop-and-create
>>>>>>> 9edcca1dadb4f6cb6c698bb6cea9a0c24bb6d1c9

quarkus.datasource.username = postgres
quarkus.datasource.password = 12qwaszx
quarkus.hibernate-orm.log.sql = true
quarkus.native.container-build=true
quarkus.profile=native
quarkus.package.type=native
quarkus.native.native-image-xmx=8G

### Security
mp.jwt.verify.publickey.location=publickey.pem
quarkus.smallrye-jwt.enabled=true
# Duração (secs)
jwt.duration=120
jwt.issuer=t4_quarkus
###

# Para aparecer a OpenAPI UI em PRD
quarkus.swagger-ui.always-include=true

<<<<<<< HEAD

# 	O correto seria armazenar esses caras em um Vault
#  mas por motivos de ser uma POC, não há necessidade
security.secret=7NfqZYZVMVZQlnqAiDFhsv46ypTAtEcaFzUQE7gF
security.iteration=36
security.length=256
=======
quarkus.http.port=9090
%dev.quarkus.http.port=8181
quarkus.http.cors=true
>>>>>>> 9edcca1dadb4f6cb6c698bb6cea9a0c24bb6d1c9
