# quarkus.container-image.build=true
# quarkus.datasource.db-kind = postgresql
# quarkus.datasource.jdbc.url = jdbc:postgresql://db:5432/db
# quarkus.hibernate-orm.database.generation = update
# %dev.quarkus.datasource.username = user
# %dev.quarkus.datasource.password = superSecret
# %dev.quarkus.hibernate-orm.log.sql = true
quarkus.native.container-build=true
quarkus.profile=native
quarkus.package.type=native
quarkus.native.native-image-xmx=8G
# Para aparecer a OpenAPI UI em PRD
quarkus.swagger-ui.always-include=true